# blockchain-fpuna2024

./: .gitignore  README.md
final/: readme.md
final/Carlos Urdapilleta/: README.md  package-lock.json  package.json
final/Carlos Urdapilleta/contracts/: exchange.sol  token.sol
final/Carlos Urdapilleta/web_app/: exchange.js
final/Denis Amilcar Gimenez - Jose Elias Gonzalez/: .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json
final/Denis Amilcar Gimenez - Jose Elias Gonzalez/.devcontainer/: devcontainer.json
final/Denis Amilcar Gimenez - Jose Elias Gonzalez/cache/: solidity-files-cache.json
final/Denis Amilcar Gimenez - Jose Elias Gonzalez/contracts/: exchange.sol  token.sol
final/Denis Amilcar Gimenez - Jose Elias Gonzalez/web_app/: exchange.js  index.html
final/Hugo_Vargas/: package-lock.json
final/Hugo_Vargas/cache/: solidity-files-cache.json
final/Hugo_Vargas/contracts/: exchange.sol  token.sol
final/Hugo_Vargas/web_app/: exchange.js
final/IvanWeiss-JavierLopez/: .gitignore  README.md  config.json  exchange_abi.json  hardhat.config.js  package-lock.json  package.json  token_abi.json
final/IvanWeiss-JavierLopez/contracts/: exchange.sol  token.sol
final/IvanWeiss-JavierLopez/scripts/: deploy_all.js  deploy_token.js
final/IvanWeiss-JavierLopez/web_app/: exchange.js  index.html  style.css
final/Pablo Bordon Battilana/: package-lock.json  package.json
final/Pablo Bordon Battilana/cache/: solidity-files-cache.json
final/Pablo Bordon Battilana/contracts/: exchange.sol  token.sol
final/Pablo Bordon Battilana/web_app/: exchange.js  index.html
final/enrique-sanchez-cesar-rodas/: package-lock.json  package.json
final/enrique-sanchez-cesar-rodas/contracts/: exchange.sol  token.sol
parcial1/: README.md
parcial1/Carlos Urdapilleta/: main.py  readme.md
parcial1/Denis Amilcar Gimenez Alvarez/: pom.xml  readme.md
parcial1/Denis Amilcar Gimenez Alvarez/src/main/java/com/amilcargimenez/merkletree/: Main.java  MerkleLeaf.java  MerkleNode.java
parcial1/Hugo Vargas/: .gitignore  README.md  ejemplo1.py  ejemplo2.py  merkleTree.py
parcial1/IvanWeissVanDerPol/: main.py  merkle_tree.py  node.py  utils.py
parcial1/Javier-Lopez/: README.md  arbolMerkle.py  main.py
parcial1/Jose Gonzalez/: readme.md
parcial1/Jose Gonzalez/MerkleTreeWithPoseidonHash/: pom.xml
parcial1/Jose Gonzalez/MerkleTreeWithPoseidonHash/src/main/java/org/example/: Main.java  MerkleTree.java
parcial1/cesar-rodas/: Cargo.toml  README.md
parcial1/enrique-sanchez/: README.md  main.py  merkle_tree.py  requirements.txt
parcial2/: promp.txt  readme.md
parcial2/Carlos Urdapilleta/: package-lock.json  readme.md
parcial2/Denis Amilcar Gimenez Alvarez/: .gitignore
parcial2/Hugo Vargas/: hardhat.config.js  package-lock.json
parcial2/Jose Gonzalez/: readme.md
parcial2/PabloBordonBattilana/: package-lock.json  package.json
parcial2/Starter Code/: package-lock.json
parcial2/enrique-sanchez-cesar-rodas/: package-lock.json  package.json
(+41 files in other folders)
