<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>MerkleTreeWithPoseidonHash</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.loopring.poseidon</groupId>
            <artifactId>loopring-poseidon</artifactId>
            <version>1.2-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/loopring-poseidon-1.2-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ove</groupId>
            <artifactId>ove.blake2b</artifactId>
            <version>alpha.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ove.blake2b-alpha.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.32</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>