<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Cambia estos valores según tu proyecto -->
    <groupId>com.amilcargimenez.merkletree</groupId>
    <artifactId>Merkletree-poseidon</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>MerkleTreePoseidon</name>
    <dependencies>
        <dependency>
            <groupId>com.loopring.poseidon</groupId>
            <artifactId>loopring-poseidon</artifactId>
            <version>1.2-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/loopring-poseidon-1.2-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>io.bretty</groupId>
            <artifactId>console-tree-builder</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.32</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
